<!DOCTYPE html>

<html>

<style>
    body{
        background-image: url(ntou.jpg);
        background-repeat: repeat-y;
        background-color: rgb(59, 138, 205);
        font-family: Helvetica, sans-serif;
        color: white;
        font-size: 1.5em;
    }
    img.link{
        width: 20px;
        height: 20px;
        vertical-align: -2px;
    }
    img.logo{
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
        bottom: 0;   
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: underline;
        background-color: lightblue;
        color: navy;
        font-weight: bold;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite site</title>
</head>

<body>
    <h1>Here are my favorite sites</h1>
    <p>Click on a name to go to the website</p>
    <p><img class="link" src="link.png"><a href="https://www.google.com" target="_blank"> Google</a></p>
    <p><img class="link" src="link.png"><a href="https://www.facebook.com" target="_blank"> Facebook</a></p>
    <p><img class="link" src="link.png"><a href="https://www.youtube.com/" target="_blank"> Youtube</a></p>
    <img class="logo" src="ntou_logo.png">
</body>

<foot>

</foot>

</html>